<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />

    <title>WebStudio</title>
  </head>

  <body>
    <header>
      <div class="container navbar-wrapper">
        <nav class="navbar">
          <a class="logo" href="index.html">Web<span>Studio</span></a>
          <ul class="nav-items">
            <li>
              <a href="index.html"> Studio </a>
            </li>
            <li class="active">
              <a href="portfolio.html"> Portfolio </a>
            </li>
            <li>
              <a href=""> Contacts </a>
            </li>
          </ul>
        </nav>
        <ul class="contact-info">
          <li>
            <a href="mailto:info@devstudio.com">
              <svg width="16" height="12">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li>
            <a href="tel:+380961111111">
              <svg width="10" height="16">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <ul class="project-categories-buttons">
            <li>
              <button type="button" class="active">All</button>
            </li>
            <li>
              <button type="button">Web-Sites</button>
            </li>
            <li>
              <button type="button">Apps</button>
            </li>
            <li>
              <button type="button">Design</button>
            </li>
            <li>
              <button type="button">Marketing</button>
            </li>
          </ul>

          <ul class="projects">
            <li class="project-card">
              <a href="">
                <img
                  src="./images/project1.jpeg"
                  width="370"
                  alt="Technoduck"
                />
                <div class="project-content-wrapper">
                  <h4 class="project-name">Technoduck</h4>
                  <p class="project-category">Web-Site</p>
                </div>
              </a>
            </li>
            <li class="project-card">
              <a href="">
              <img
                src="./images/project2.jpeg"
                width="370"
                alt="Poster New Orlean vs Golden Star"
              />
              <div class="project-content-wrapper">
                <h4 class="project-name">Poster New Orlean vs Golden Star</h4>
                <p class="project-category">Design</p>
              </div>
              </a>
            </li>
            <li class="project-card">
              <a href="#">
              <img
                src="./images/project3.jpeg"
                width="370"
                alt="Seafood Restaurant "
              />
              <div class="project-content-wrapper">
                <h4 class="project-name">Seafood Restaurant</h4>
                <p class="project-category">Apps</p>
              </div>
              </a>
            </li>
            <li class="project-card">
              <a href="#">
              <img
                src="./images/project4.jpeg"
                width="370"
                alt="Project Prime"
              />
              <div class="project-content-wrapper">
                <h4 class="project-name">Project Prime</h4>
                <p class="project-category">Marketing</p>
              </div>
              </a>
            </li>
            <li class="project-card">
              <a href="#">
              <img
                src="./images/project5.jpeg"
                width="370"
                alt="Project Boxes"
              />
              <div class="project-content-wrapper">
                <h4 class="project-name">Project Boxes</h4>
                <p class="project-category">Apps</p>
              </div>
              </a>
            </li>
            <li class="project-card">
              <a href="#">
              <img
                src="./images/project6.jpeg"
                width="370"
                alt="Inspiration has no Borders"
              />
              <div class="project-content-wrapper">
                <h4 class="project-name">Inspiration has no Borders</h4>
                <p class="project-category">Web-Site</p>
              </div>
              </a>
            </li>
            <li class="project-card">
              <a href="#">
              <img
                src="./images/project7.jpeg"
                width="370"
                alt="Limited Edition"
              />
              <div class="project-content-wrapper">
                <h4 class="project-name">Limited Edition</h4>
                <p class="project-category">Design</p>
              </div>
              </a>
            </li>
            <li class="project-card">
              <a href="#">
              <img src="./images/project8.jpeg" width="370" alt="Project LAB" />
              <div class="project-content-wrapper">
                <h4 class="project-name">Project LAB</h4>
                <p class="project-category">Marketing</p>
              </div>
            </li>
            <li class="project-card">
              <a href="#">
              <img
                src="./images/project9.jpeg"
               
                width="370"
                alt="Growing Business"
              />
              <div class="project-content-wrapper">
                <h4 class="project-name">Growing Business</h4>
                <p class="project-category">Apps</p>
              </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="container footer-wrapper">
        <div class="footer-content">
          <a href="index.html">Web<span>Studio</span></a>
          <address>
            <ul>
              <li class="address">
                <a
                  href="https://www.google.com/maps/place/695+Park+Ave,+New+York,+NY+10065,+USA/data=!4m2!3m1!1s0x89c258ebe8836e8f:0xa007c44e7c4aa0eb?sa=X&ved=2ahUKEwit7O6Lxs34AhWE8rsIHbtUCtcQ8gF6BAgJEAE"
                >
                  695 Park Ave, New York, NY 10065, United States
                </a>
              </li>
              <li class="business-details">
                <a href="mailto:info@example.com">info@example.com</a>
              </li>
              <li class="business-details">
                <a href="tel:+12127724150">+1 212-772-4150</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="social-links-wrapper">
          <p class="social-title">FIND US ON</p>
          <ul class="social-links">
            <li>
              <a href="">
                <svg>
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="">
                <svg>
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="">
                <svg>
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="">
                <svg>
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
